<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorpresa sorpresa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: 'Luckiest Guy';
            src: url('./LuckiestGuy-Regular.ttf') format('truetype');
        }

        #container {
            width: 100%;
            position: relative;
        }


        #container img {
            width: 100%;
            visibility: hidden;
            z-index: 0;
        }

        #container img.shown {
            visibility: visible;
        }

        #container h1 {
            font-family: 'Luckiest Guy', sans-serif;
            position: absolute;
            top: 50%;
            left: 20%;
            z-index: 1;
            color: white;
        }

        #container main {
            touch-action: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }
    </style>
</head>
<body>


    <div id="container">
        <img src="./carro.gif" id="carro">
        <h1 class="display-3 d-none d-md-block">¡¡¡FELIZ CUMPLEAÑOS!!!</h1>
        <h1 class="d-block d-md-none">¡¡¡FELIZ CUMPLEAÑOS!!!</h1>
        <main></main>
    </div>
    <div class="container text-center">
        <h1>ABRE TU REGALO</h1>
    </div>
    

            
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js" integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js" integrity="sha512-wM+t5MzLiNHl2fwT5rWSXr2JMeymTtixiw2lWyVk1JK/jDM4RBSFoH4J8LjucwlDdY6Mu84Kj0gPXp7rLGaDyA==" crossorigin="anonymous"></script>

    <script>

        const ratio = 163/360;

        const canvasContainer = $("#container");
        const WIDTH = canvasContainer.width(),
              HEIGHT = ratio*WIDTH;

        const imgEl = $("#carro");

        let regalo, carroSound;

        // Cargar los cuadros del museo
        function preload() {
            regalo = loadImage('./regalo.jpg');
            carroSound = loadSound('./raceSound.mp3');
            // carro = loadImage('./carro.jpg');
        }

        function setup() {
            createCanvas(WIDTH, HEIGHT);
            
            image(regalo, 0, 0, width, height);
            noLoop();
            requestAnimationFrame(() => {
                imgEl.addClass('shown');
            })
        }



        // Pintar de blanco pg es como "rascar" la imagen
        function mouseDragged() {
            let mx = mouseX,
                my = mouseY;

            blendMode(REMOVE);
            fill(255, 255, 255, 255);
            noStroke();
            circle(mx, my, 50);

            if (!carroSound.isPlaying())
                carroSound.play();
        }

    </script>

</body>
</html>